spring.application.name=banking_application

# Database Congigurations
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Secure10@database

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update